#recipe Blog

#t BlogTemplate

#n Wyam.SearchIndex

// Customize your settings and add new ones here
Settings[Keys.Host] = "fanioz.github.io";
Settings[Keys.DateTimeInputCulture] = "id-ID";
Settings[BlogKeys.Title] = "Fanioz Blog";
Settings[BlogKeys.Description] = "Welcome!";

int renderPagesIndex = Pipelines.IndexOf(Blog.RenderPages);
Pipelines.Remove(Blog.RenderPages);
Pipelines.Insert(
	renderPagesIndex, 
	Blog.RenderPages,
    (IPipeline)new Wyam.Web.Pipelines.RenderPages(
        Blog.RenderPages,
        new Wyam.Web.Pipelines.RenderPagesSettings
        {
            Pipelines = new string[] { "Pages" },
			// Use `Layout` in frontmatter to set a different Layout
			// Default is _Layout
            Layout = (doc, ctx) => doc.String("Layout", "/_Layout.cshtml")
        }
	)
);

ShortcodeCollection.Add("Note", (string x) => $"<div class='box box-note'>{x}</div>");
ShortcodeCollection.Add("Warning", (string x) => $"<div class='box box-warning'>{x}</div>");
ShortcodeCollection.Add("Example", (string x) => $"<div class='box box-example'>{x}</div>");
ShortcodeCollection.Add("Tip", (string x) => $"<div class='box box-tip'>{x}</div>");
